  
  <div class="main-header">
 <ion-card-title>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
    <ion-label class="heading">SELAMAT DATANG</ion-label><br>
     ASTRO SERVICE - MEMBER ASTRA
     <ion-grid>
      <img src="assets/images/profile.png"/>
       </ion-grid>
  </ion-card-title>
  </div><br><br><br>
  <ion-grid>
    <ion-card>

   </ion-card>

   <ion-card class="ion-no-margin">
    <ion-card-header>

  <form [formGroup]="FormLogin" (ngSubmit)="login()">
    <ion-item>
      <div color="dark"  slot="start">
        <ion-icon slot="icon-only" name="person" ></ion-icon>
    </div>
      <ion-input type="text" name="nrp" placeholder="Masukkan NRP" formControlName="nrp"></ion-input>
    </ion-item> 
    <div class="error-container">
      <ng-container *ngFor="let validation of validations.nrp">
        <div class="error-message" *ngIf="FormLogin.get('nrp').hasError(validation.type) && (FormLogin.get('nrp').dirty || FormLogin.get('nrp').touched)">
          <span>{{ validation.message }}</span>
          <br><br>
        </div>
      </ng-container>
    </div> 

    <ion-item>
      <div color="dark"  slot="start">
        <ion-icon slot="icon-only" name="lock-closed"></ion-icon>
    </div>
      <ion-input type="text" name="password" placeholder="Masukkan Password" formControlName="password" *ngIf="showPasswordText"></ion-input>
      <ion-input type="password" name="password" placeholder="Masukkan Password"   formControlName="password" *ngIf="!showPasswordText"></ion-input>
      <ion-icon color="dark" slot="icon-only" (click)="showPasswordText = !showPasswordText" *ngIf="showPasswordText" name="eye"  slot="end" class="ion-align-self-center"></ion-icon>
      <ion-icon color="dark" slot="icon-only" (click)="showPasswordText = !showPasswordText" *ngIf="!showPasswordText" name="eye-off" slot="end" class="ion-align-self-center"></ion-icon>
    </ion-item>
    <div class="error-container">
      <ng-container *ngFor="let validation of validations.password">
        <div class="error-message" *ngIf="FormLogin.get('password').hasError(validation.type) && (FormLogin.get('password').dirty || FormLogin.get('password').touched)">
          <span>{{ validation.message }}</span>
          <br>
        </div>
      </ng-container>
    </div>
<section>
         <ion-button class="expand-block" type="submit"  [disabled]="!FormLogin.valid">Login</ion-button>
        </section>
  </form>
</ion-card-header></ion-card>
  </ion-grid>








