/*
  Authors : bunchdevelopers (Rahul Jograna)
  Website : https://bunchdevelopers.com/
  App Name : ionic6Template Pack
  This App Template Source code is licensed as per the
  terms found in the Website https://bunchdevelopers.com/license
  Copyright and Good Faith Purchasers © 2021-present bunchdevelopers.
*/


.main-header {
  height: 45vh;
    width: 150%;
    background: linear-gradient(90deg, var(--ion-color-tertiary) 10%, var(--ion-color-primary) 100%);
    box-shadow: 0 1px 10px var(--ion-color-light);
    border-radius: 0 0 50% 50%;
    margin-left: -14vh;
    margin-top: -60px;

}
img {
  width: 20vh;
  height:20vh;
  margin-top: 8vh; 
  margin-left: 10vh;
  margin-right:10vh;
  position: relative;

}

.button {
  display: flex;
  justify-content: flex-end;

}
.title {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-top: 3rem;
  .heading {
    font-family: "Poppins";
    font-size: 15px;

  }
  .sub_heading {
    margin-top: 0px;
  }
  span {
    color: #0f0602;
  }
}
.main_div {
  margin: 20px 0px 30px 0px;
  padding: 10px;
  ion-item {
    margin: 20px 0px 0px 0px;
    border: 1px solid #d7d8da;
    --padding-start: 0px;
    --background: #f4f5f8;
    border-radius: 10px;
  }
  ion-input {
    margin: 10px;
    --padding-start: 10px;
  }
  ion-label {
    margin: 16px;
    --padding-start: 10px;
  }

  .btn {
    display: flex;
    justify-content: flex-end;
  }
  .orDiv {
    margin: 1em 0px 1em 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    .line {
      width: 30%;
      border-bottom: 1px solid lightgray;
    }
  }
}

.content_button {
  margin-top: 50px;
}


ion-content{
  --ion-background-color:#E1EAF9 !important;
}

ion-toolbar{
  --ion-background-color: transparent;
  --opacity:0;
}

ion-card{
  background-color: transparent !important;
  padding: 0 !important;
  position: relative;
}



ion-card-title{
  font-family: "regular";
  margin-top: 30px;
  font-size: 10px;
  color:#faf6f6;
  text-align:center;
  font-weight: 600;
  position: relative;
}

ion-card-subtitle{
  padding-top: 15px;
  font-size:11px;
  color:#898585;
  text-align: center;
  font-weight: 300;
}

ion-header{
  position: absolute;
}

ion-card{
  --ion-background-color:transparent;
box-shadow: none !important;
}

.signin-btns{
  margin-top: 35px;
  text-align: center;
  color:#F0F4FA;
}

.loginbtn{
  --ion-color-primary:#215AB7;
}

.text-tag{
  margin-top: 40px;
  text-align: center;
  span{
    font-size: 13px;
    font-weight: normal;
    color:#898585;
  }
}

.social-btns{
  margin-top: 30px;
  text-align: center;
  ion-button{
    width:40px;
    padding-left: 5px !important;
  }
}
