/*
  Authors : bunchdevelopers (Rahul Jograna)
  Website : https://bunchdevelopers.com/
  App Name : ionic6Template Pack
  This App Template Source code is licensed as per the
  terms found in the Website https://bunchdevelopers.com/license
  Copyright and Good Faith Purchasers © 2021-present bunchdevelopers.
*/
/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import "~@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

//color code
// #FFA124
// #FF7C31

@font-face {
  font-family: "regular";
  src: url(assets/fonts/poppins-regular.ttf);
}
@font-face {
  font-family: "medium";
  src: url(assets/fonts/poppins-medium.ttf);
}
@font-face {
  font-family: "bold";
  src: url(assets/fonts/poppins-bold.ttf);
}

ion-header {
  ion-toolbar {
    --border-style: 0px;
    ion-title {
      font-family: "bold";
      color: black;
    }
  }
}

ion-item {
  ion-input {
    font-family: "regular";
  }
  ion-label {
    font-family: "regular";
  }
  ion-textarea {
    font-family: "regular";
  }
}

.content_button {
  height: 50px;
  --background: linear-gradient(#1fc448, #0cc057);
  --border-radius: 10px;
  font-family: "bold";
  letter-spacing: 1px;
}

ion-buttons {
  ion-button {
    font-family: "regular";
  }
}

.heading {
  font-size: 20px;
  display: block;
  margin: 10px 0px;
  font-family: "bold";
}
.sub_heading {
  font-size: 16px;
  display: block;
  margin: 10px 0px;
  font-family: "medium";
}
.small_heading {
  font-size: 13px;
  display: block;
  margin: 10px 0px;
  font-family: "regular";
}

ion-modal.custom_modal {
  --border-radius: 25px 25px 0px 0px;
  .modal-wrapper {
    width: 100% !important;
  }
  &.bottom {
    align-items: flex-end !important;
  }
  --height: 85vh;
  align-items: flex-end;
}

ion-footer {
  ion-toolbar {
    ion-title {
      font-family: "bold";
    }
  }
}
