ion-card{
    height:55vh;
    width: 200%;
    background: linear-gradient(90deg, var(--ion-color-tertiary) 10%, var(--ion-color-primary) 100%);
    box-shadow: 0 1px 10px var(--ion-color-light);
    border-radius: 0 0 50% 50%;
    margin-left: -17vh;
    margin-top: -60px;
    img {
      width: 20vh;
      height:20vh;
      margin-left: 2px;
      margin-top: 80px;
    }
  }
  
  ion-header {
    ion-note{
      font-size:10px;
      font-family: "regular";
     }
     ion-chip{
      font-size:10px;
      font-family: "regular";
     }
  
  ion-card{
    img {
    width: 5vh;
    height:5vh;
    transform: translateY(10%);
  }
  background: linear-gradient(15deg, var(--ion-color-tertiary) 10%, var(--ion-color-primary) 100%);
    margin-left: 20vh;
    margin-top: 10px;
    
  }
  
  
  background: linear-gradient(15deg, var(--ion-color-tertiary) 10%, var(--ion-color-primary) 100%);
    ion-item {
      --background: transparent;
      ion-avatar {
        margin-left:20px;
        background: rgb(149, 236, 122);
      }
    }
  }
  
  ion-content {
    * {
      font-family: "regular";
    }
  
  
  ion-note {
    margin-left: 2vh;
    margin-top: 10px;
  
  }
  ion-avatar{
    margin-left: 20vh;
    margin-top: 10px;
  }
  
  
    ion-grid {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transform: translateY(10vh);
      padding-bottom: 8vh;
      ion-row {
        ion-col {
          ion-label {
            ion-note {
              font-size: 1rem;
            }
            ion-chip {
              ion-label {
                font-size: 1rem;
                font-weight: medium;
                letter-spacing: 0.5px;
                text-shadow: 1px 1px 1px var(--ion-color-medium);
              }
            }
            b {
              font-size: 1.5rem;
            }
          }
          ion-button {
            height: 3em !important;
            transform: translateY(10%);
            text-transform: none;
            ion-text {
              font-size: 0.7rem;
              font-weight: medium;
              text-shadow: 1px 1px 1px var(--ion-color-medium);
            }
            ion-icon {
              font-size: 0.5rem;
            }
          }
          ion-card {
            box-shadow: -1px 11px 15px -6px rgb(235, 59, 5);
            border-radius: 10px !important;
            margin: 10px 0;
            ion-thumbnail {
              width: 15vh;
              height: 15vh;
              border-radius: 25px;
              img {
                width: 10vh;
                height:10vh;
                transform: translateY(50%);
              }
            }
            ion-card-content {
              ion-label {
                font-family: "regular";
                font-weight:bold;
                text-shadow: 0px 0px 1px var(--ion-color-medium);
                letter-spacing: 1px;
              }
            }
          }
        }
      }
      ion-list {
        background: linear-gradient(15deg, var(--ion-color-tertiary) 10%, var(--ion-color-primary) 100%);
        ion-item {
          width: 95%;
          margin: auto;
          border-radius: 5px;
          margin-bottom: 2vh;
          p {
            font-size: 0.65rem;
          }
          ion-text {
            font-weight: 800;
          }
        }
      }
    }
  }
  
    ion-label {
      font-family: "regular";
      font-weight:medium;
      text-shadow: 0px 0px 1px var(--ion-color-medium);
      letter-spacing: 1px;
      margin: 10px 0;
    }
  
  .p {
    margin: 50px 0;
  }