<ion-header class="ion-no-border">
  <ion-item lines="none">
    <ion-buttons slot="start">
      <ion-button (click)="util.openSideMenu()">
        <ion-icon name="menu"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-label color="light">
      Menu Dashboard
    </ion-label>
    <ion-buttons slot="end" color="light">
      <ion-icon (click)="logout()" name="power-sharp"></ion-icon>
    </ion-buttons>
  </ion-item>
 </ion-header>

 <ion-content [fullscreen]="true" color="light">
  <div class="main-header"></div>
    <ion-grid>
    <ion-note color="light" class="ion-margin-start">
      ASA SERVICE 
         </ion-note><br>
         <ion-note color="light" class="ion-margin-start">
        Selamat datang! {{Username}}
             </ion-note>

    <ion-row>
      <ion-col size="6">
        <ion-label>  
          <ion-note color="light" class="ion-margin-start">
          </ion-note>
        </ion-label>
      </ion-col>
    </ion-row>

    <ion-row class="ion-margin-horizontal ion-margin-top">
            <ion-col>
        <ion-label color="light">
          <b></b>
        </ion-label>
      </ion-col>
    </ion-row>

    <ion-row class="ion-margin-horizontal">
      <ion-col *ngFor="let item of features" size="6">
        <ion-card class="ion-text-center">
          <ion-card-header>
            <div align="center"  (click)="openRest()" >
              <ion-thumbnail [style.background]="item?.background">
                <img [src]="item?.src" />
              </ion-thumbnail>
            </div>
          </ion-card-header>
          <ion-card-content>
            <ion-label color="dark">{{ item?.name }}</ion-label>
           </ion-card-content>
        </ion-card>
      </ion-col>

      <ion-col *ngFor="let item of laundry" size="6">
        <ion-card class="ion-text-center">
          <ion-card-header>
            <div align="center"(click)="openLaundry()" >
              <ion-thumbnail [style.background]="item?.background">
                <img [src]="item?.src" />
              </ion-thumbnail>
            </div>
          </ion-card-header>
          <ion-card-content>
            <ion-label color="dark">{{ item?.name }}</ion-label>
             </ion-card-content>
        </ion-card>
      </ion-col>

      <ion-col *ngFor="let item of housekeeping" size="6">
        <ion-card class="ion-text-center">
          <ion-card-header>
            <div align="center"(click)="openHkeeping()" >
              <ion-thumbnail [style.background]="item?.background">
                <img [src]="item?.src" />
              </ion-thumbnail>
            </div>
          </ion-card-header>
          <ion-card-content>
            <ion-label color="dark">{{ item?.name }}</ion-label>
             </ion-card-content>
        </ion-card>
      </ion-col>

      <ion-col *ngFor="let item of admaintan" size="6">
        <ion-card class="ion-text-center">
          <ion-card-header>
            <div align="center"(click)="openAdmaintan()" >
              <ion-thumbnail [style.background]="item?.background">
                <img [src]="item?.src" />
              </ion-thumbnail>
            </div>
          </ion-card-header>
          <ion-card-content>
            <ion-label color="dark">{{ item?.name }}</ion-label>
             </ion-card-content>
        </ion-card>
      </ion-col>

    </ion-row>
  </ion-grid>


</ion-content>
