<!--
  Authors : bunchdevelopers (Rahul Jograna)
  Website : https://bunchdevelopers.com/
  App Name : ionic6Template Pack
  This App Template Source code is licensed as per the
  terms found in the Website https://bunchdevelopers.com/license
  Copyright and Good Faith Purchasers © 2021-present bunchdevelopers.
 -->
<ion-header>
  <ion-toolbar mode="md">
    <ion-buttons slot="end">
      <ion-button (click)="onSkip()" *ngIf="isLastSlide == false">
        <ion-label>Skip</ion-label>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

  <ion-slides mode="md" pager="false" scrollbar="ios" #slides (ionSlideDidChange)="slideChanged($event)">
    <ion-slide>
      <div class="img" [style.backgroundImage]="'url(assets/images/2.jpg)'"></div>
      <div class="title">
        <ion-label class="heading">SELAMAT DATANG<br> </ion-label>
        <ion-label class="sub_heading"> Lebih dari sekedar eksplorasi dan eksploitasi..! <br> </ion-label>
      </div>
    </ion-slide>

    <ion-slide>
      <div class="img" [style.backgroundImage]="'url(assets/images/asalogo.png)'"></div>
      <div class="title">
        <ion-label class="heading">Hidup Lebih Berkualitas <br></ion-label>
        <ion-label class="sub_heading">Dapatkan pilihan hidup yang berkualitas..!<br> </ion-label>
      </div>
    </ion-slide>

     </ion-slides>


  <div style="display: flex;flex-direction: row; justify-content: center;">
    <div *ngFor="let item of slidesNumber;" [class]="item == index ?'active':'dot'"> </div>
  </div>

  <div class="btn">
    <ion-button class="content_button" (click)="onBack()" *ngIf="index > 0">
      Back
    </ion-button>
    <ion-button class="content_next_button" (click)="onNext()" *ngIf="isLastSlide == false">
      Next
    </ion-button>
    <ion-button class="content_next_button" (click)="onSkip()" *ngIf="isLastSlide == true">
      Finish
    </ion-button>
  </div>

</ion-content>
